<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="56dp" android:minHeight="56dp" android:minResizeWidth="56dp" android:minResizeHeight="56dp"
    android:targetCellWidth="1" android:targetCellHeight="1"
    android:updatePeriodMillis="0" android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" android:initialLayout="@layout/widget_folder"
    android:configure="com.customfolders.app.WidgetConfigActivity" />
